{
  "name": "bittorrent-sync",
  "version": "0.0.3",
  "description": "A simple wrapper for the BitTorrent Sync API",
  "keywords": [
    "bittorrent",
    "btsync",
    "api",
    "p2p",
    "peer2peer"
  ],
  "homepage": "https://github.com/yannickcr/node-bittorrent-sync",
  "main": "./lib/bittorrent-sync.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test --reporter=spec",
    "coverage": "node ./node_modules/mocha/bin/mocha test --require blanket --reporter=html-cov > coverage.html",
    "checkstyle": "node ./node_modules/jscs/bin/jscs ."
  },
  "config": {
    "blanket": {
      "pattern": [
        "/lib/bittorrent-sync.js"
      ]
    }
  },
  "dependencies": {
    "request": "~2.36.0"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "mocha-lcov-reporter": "~0.0.1",
    "blanket": "~1.1.5",
    "coveralls": "~2.10.0",
    "nock": "~0.34.1",
    "chai": "~1.9.1",
    "chai-json-schema": "~1.1.0",
    "jscs": "~1.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bugs": {
    "url": "https://github.com/yannickcr/node-bittorrent-sync/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yannickcr/node-bittorrent-sync.git"
  },
  "author": "Yannick Croissant (https://github.com/yannickcr)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/yannickcr/node-bittorrent-sync/master/LICENSE"
    }
  ]
}
